############################
#
# Sleeping Dogs Events
#
# Written by Walshicus
#
############################

namespace = STH_sleepingDogs_event


### Sleeping Dogs
ship_event = {
	id = STH_sleepingDogs_event.1
	title = STH_sleepingDogs_event.1.name
	desc = STH_sleepingDogs_event.1.desc
	picture = sth_GFX_evt_sleepingDogs
	location = FROM
	is_triggered_only = yes
	option = {
		name = STH_sleepingDogs_event.1.a
		leader = { add_experience = 200 }
		owner = { add_resource = { influence = -50 minerals = -250 } }
	}
	option = {
		name = STH_sleepingDogs_event.1.b
		kill_leader = { show_notification = no }
		owner = { add_resource = { minerals = 100 } }
	}
	option = {
		name = STH_sleepingDogs_event.1.c
		kill_leader = { show_notification = no }
		owner = { add_resource = { influence = 100 } }
	}
}

